[gd_scene format=3 uid="uid://hufcw1ai5ood"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=78396367]
visible = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=250746660]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1245475913]

[node name="Label" type="Label" parent="." unique_id=967931967]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -37.5
offset_right = 96.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "Parabéns!
Você acabou como natal!
"
horizontal_alignment = 1
