[gd_scene format=3 uid="uid://dbh1qro64ysc7"]

[ext_resource type="Script" uid="uid://wbp7fsl4ka8w" path="res://chave.gd" id="1_v3h06"]
[ext_resource type="ArrayMesh" uid="uid://dv15hhgy33hc5" path="res://Assets/Models/OBJ format/key.obj" id="2_ago6s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lchr1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ago6s"]

[sub_resource type="Animation" id="Animation_b8o54"]
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.23627031, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="Animation" id="Animation_gm1rn"]
resource_name = "new_animation"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.30892587, 8.7459135, 37.29782), Vector3(0.30892587, 8.554093, 37.29782)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_laavl"]
_data = {
&"RESET": SubResource("Animation_b8o54"),
&"new_animation": SubResource("Animation_gm1rn")
}

[node name="Chave" type="Area3D" unique_id=543972595]
script = ExtResource("1_v3h06")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=96990207]
visible = false
mesh = SubResource("CapsuleMesh_lchr1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=869625300]
shape = SubResource("CapsuleShape3D_ago6s")

[node name="Key" type="MeshInstance3D" parent="." unique_id=683542920]
mesh = ExtResource("2_ago6s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Key" unique_id=136946887]
libraries/ = SubResource("AnimationLibrary_laavl")
autoplay = &"new_animation"

[node name="OmniLight3D" type="OmniLight3D" parent="Key" unique_id=67850745]
transform = Transform3D(0.53212285, 0, 0.8466672, 0, 1, 0, -0.8466672, 0, 0.53212285, -0.0027953088, 0.045015097, 0.08481927)
light_color = Color(1, 0.7529412, 0.20392157, 1)
light_energy = 0.304
light_volumetric_fog_energy = 0.768
light_size = 0.319
omni_range = 0.449

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
