[gd_scene format=3 uid="uid://r3virgeg3lgx"]

[ext_resource type="Texture2D" uid="uid://bn1j81gbbtpie" path="res://Textures/Floor Tiles - MAN MADE/STONE/Stone 9 FULL.png" id="1_dccph"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1uoi"]
albedo_texture = ExtResource("1_dccph")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_tc6i6"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_caa5s"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=1315878176]
transform = Transform3D(1, 0, 0, 0, 2.1899574, 0, 0, 0, 1.4651754, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_u1uoi")
mesh = SubResource("BoxMesh_tc6i6")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1242720974]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1870018349]
shape = SubResource("ConcavePolygonShape3D_caa5s")
