[gd_scene format=3 uid="uid://ctcisaim4iehd"]

[sub_resource type="BoxMesh" id="BoxMesh_75nek"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75nek"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_233nj"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Plataforma" type="StaticBody3D" unique_id=771488661]
transform = Transform3D(1, 0, 0, 0, 0.32195854, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1330452133]
mesh = SubResource("BoxMesh_75nek")
surface_material_override/0 = SubResource("StandardMaterial3D_75nek")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1873921289]
shape = SubResource("ConvexPolygonShape3D_233nj")
